#############################################################################
#
# makefile.due common settings for Arduino Due projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# settings for Arduino Due projects
TARGET            ?= arduino_due

ifeq ($(OS),Windows_NT)
SERIAL_PORT       ?= COM2
else
SERIAL_PORT       ?= /dev/ttyACM0
endif



CONSOLE_BAUDRATE  ?= 2400
STACK_SIZE        ?= 81920
HEAP              ?= BMPTK

# defer to the Makefile.link
include           $(RELATIVE)/Makefile.link

